{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "classic",
    "target": "es5",
    "outDir": "dist/",
    "declaration": true,
    "lib": [
      "dom",
      "es2015"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/"
  ]
}